export const GET_DEPARTURE = 'CONSTANTS.GET_DEPARTURE'
export const REQUESTING_DEPARTURES = 'REQUESTING_DEPARTURES'
export const RECEIVED_DEPARTURES = 'RECEIVED_DEPARTURES'
export const RECEIVED_CALLING_PATTERN = 'RECEIVED_CALLING_PATTERN'
export const REQUEST_IN_PROGRESS = 'REQUEST_IN_PROGRESS'
